# MathQuestionTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/math/question/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fadein.xml  fadeout.xml  popup_window_hide_animantion.xml  popup_window_show_animantion.xml  push_down_in.xml  push_down_out.xml  push_layout_down.xml  push_left_in.xml  right_in.xml  rotate.xml  rotate_down_to_right.xml  rotate_up_to_down.xml  scale_down.xml  scale_up.xml  scaletextview.xml  slide_from_left_to_right.xml  slide_from_right_to_left.xml  slide_in_left.xml  slide_out_down.xml  slide_out_left.xml  slide_up_dialog.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: bg_white_round10_shadow_black1_gray_selector.xml  big_round_black_bg.xml  big_round_corner_bg_gray_light.xml  big_round_corner_bg_white.xml  big_round_corner_color_accent_selector.xml  big_round_corner_color_primary_dark_selector.xml  big_round_corner_color_primary_selector.xml  big_round_corner_from_bottom_color_primary_dark_selector.xml  big_round_corner_from_bottom_color_primary_selector.xml  big_round_corner_from_end_color_primary_selector.xml  big_round_corner_from_start_color_primary_dark_selector.xml  big_round_corner_from_start_color_primary_selector.xml  big_round_corner_gray_light_stroke_gray_selector.xml  big_round_corner_transparent_bg_transparent_gray_selector.xml  big_round_corner_white_stroke_gray_selector.xml  big_round_courner_color_primary_dark_selector.xml  big_round_courner_light_gray_gray_selector.xml  big_round_gradient_bottom_black_transparent_bg.xml  big_round_gradient_bottom_gray_transparent_bg.xml  big_round_gradient_end_red_black_bg.xml  big_round_gradient_start_red_black_bg.xml  big_round_gradient_start_red_black_bg_selector.xml  big_round_gradient_start_red_black_bg_with_gray_enabled_selector.xml  big_round_gradient_top_red_black_bg.xml  big_top_round_corner_bg_gray.xml  cart_tab_normal_svg.xml  cart_tab_selected_svg.xml  categories_tab_normal_svg.xml  categories_tab_selected_svg.xml  checkbox_filter_selector.xml  circle_bg_transparent_strok_black_with_transparent_gray_selector.xml  circle_bg_transparent_with_transparent_gray_selector.xml  circle_black_selector.xml  circle_blue_light_selector.xml  circle_color_primary_selector.xml  circle_gradient_start_red_black_bg.xml  circle_gradient_start_red_black_bg_selector.xml  circle_gray_light.xml  circle_green_selector.xml  circle_orange_selector.xml  (+95 more)
app/src/main/res/drawable-anydpi/: ic_action_add.xml
app/src/main/res/drawable-ar/: round_corner_from_end_graylight_selector.xml
app/src/main/res/layout/: activity_add_new_task.xml  activity_base.xml  activity_main.xml  bottom_sheet_recycler.xml  custom_progress_dialog.xml  fragment_menu.xml  item_progress_loading.xml  item_recycler_question.xml  layout_error.xml  layout_error_no_data.xml  layout_loader_shimmer.xml  popup_dialog_sure.xml  recycler_bottom_sheet_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+45 files in other folders)
