<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivlogo_customProgressDialog"
            android:layout_width="@dimen/padding_200"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_80"
            android:src="@drawable/splash_logo" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avLoadingIndicator_customProgressDialog"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivlogo_customProgressDialog"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_100"
            android:visibility="visible"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator" />
    </RelativeLayout>

</layout>